<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./index.js" type="module"></script>
    <title>Tabla</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Tabla dinamica</th>
            </tr>
        </thead>
        <tbody id="Tabla">
                <tr>
                    <td class="first">Nombre</td>
                    <td class="last">Apellido</td>
                    <td class="street-name">Calle</td>
                    <td class="street-number">N° Calle</td>
                    <td><img src="picture" alt="">Foto</td>
                  </tr>
        </tbody>
    </table>
</body>
</html>
